

<div>
	<label for="days">Numbers of days from now : {{days}}</label>
	<input id="days" type="button" (click)="increase()" value="+">
	<input type="button" (click)="decrease()" value="-">
	<div>
		<label for="timeSection">Subsection Override: </label>
		<input id="timeSection" type="text" (input)="modifySliderPos($event)" [(ngModel)]="dataTag">

	</div>

</div>

<div>
<img [src]="IMAGE" style="width:400px; height: 500px;">
<h2>{{result}}</h2>
</div>

<app-timeline-control (fastForward)="increment()" (backward)="decrement()" (Pulse)="looper($event)"> </app-timeline-control>

<div (mousemove)="modifySliderPos($event)">
	<div>
		<ul class="bar">
			<li *ngFor="let day of dateline">
				<div class="seperator">
					<span> {{day}} </span>
				</div>
			</li>
		</ul>
	</div>

	<div (click)="eventClick($event)" (mousemove)="previewDataHover($event)" id="timeline">
		<ul *ngIf="timeline" class="time" (mouseup)="eventUp()" (click)="findDataSector($event)" (mouseleave)="revealResult()" (window:resize)="calculateSliderPos()">
			<li class="timelist" id="subSection" *ngFor="let time of timeline">

			</li>
		</ul>
	</div>


	<div class="slider" [style.left.px]="slide" (mouseup)="eventUp()" (mousedown)="eventDown($event)"></div>
</div>
